#Created by JInto - www.guh-software.de
#Sun Aug 31 10:06:16 CST 2008
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss.SSS} (%F\:%L) %m%n
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A2.DatePattern='.'yyyy-MM-dd 
log4j.appender.A2.file=/home/yuanwei/log/shimao/shimao.log 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss.SSS} %l%m%n
log4j.rootLogger=INFO,A1