1.4.4
增加不需要分页查询的方法
1.4.2
修改在db2数据库中使用自增id的bug，修改db2数据库中的查询错误
1.4
增加对db2 sequence ,oracle sequence,mysql 表自增id方式的支持
1.3.3
删除QueryException.java
1.3.2
修改mysql db2查询方法的命名
1.3.1
增加ModelContextLoaderListener，在spring启动之前先修改字节码
1.3
1.增加HaloModel类，领域模型可直接继承此类，使用create update delete方法，不必再使用query进行这些方法的调用，简化开发.
2.添加常用query方法到HaloModel:集合查询,批量更新,批量删除,对象查询.